:root {
	--main-color: #2196f3;
	--main-color-alt: #1787e0;
	--main-transition: 0.3s;
	--main-padding: 100px;
	--p: #777;
	--section-background: #ececec;
	--nav-height: 72px;
}

body {
	font-family: 'Cairo', sans-serif;
}

section {
	padding: var(--main-padding) 0;
}

.section-title {
	position: relative;
	text-transform: uppercase;
	border: 2px solid black;
	padding: 0 20px;
	font-size: 30px;
	font-weight: bold;
	width: fit-content;
	margin: 0 auto;
	transition: var(--main-transition);
	transition-delay: var(--main-transition);
	margin-bottom: 100px;
}

.section-title:hover {
	border-color: white;
	color: white;
	z-index: 5;
}

.section-title::before,
.section-title::after {
	content: '';
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: var(--main-color);
	transition: var(--main-transition);
}

.section-title::before {
	left: -50px;
}

.section-title::after {
	right: -50px;
}

.section-title:hover::before,
.section-title:hover::after {
	width: 60%;
	height: 100%;
	border-radius: 0;
	z-index: -1;
}

.section-title:hover::before {
	left: 0;
}

.section-title:hover::after {
	right: 0;
}

@media (max-width: 767px) {
	.section-title {
		position: relative;
		text-transform: uppercase;
		border: 2px solid black;
		padding: 5px 20px;
		font-size: 1rem;
	}

	.section-title::before {
		left: -20px;
	}

	.section-title::after {
		right: -20px;
	}
}

header {
	background-color: white;
	box-shadow: 0 0 10px #ddd;
}

header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

header .logo {
	color: var(--main-color);
	font-size: 26px;
	font-weight: bold;
	height: var(--nav-height);
	display: flex;
	align-items: center;
	justify-content: center;
}

header .mega-menu {
	position: absolute;
	top: calc(100% + 50px);
	left: 0;
	width: 100%;
	padding: 30px;
	background-color: white;
	border-top: 1px solid var(--section-background);
	border-bottom: 5px solid var(--main-color);
	display: flex;
	gap: 30px;
	z-index: -1;
	opacity: 0;
	transition: top var(--main-transition), opacity var(--main-transition);
}

header li:hover .mega-menu {
	z-index: 1;
	opacity: 1;
	top: 100%;
}

header .mega-menu img {
	flex: 1;
}

header .mega-menu .links {
	flex: 1;
}

header .mega-menu .links li:not(:last-child) {
	border-bottom: 1px solid var(--section-background);
}

header .mega-menu .links li {
	position: relative;
	overflow: hidden;
}

header .mega-menu .links li::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background-color: #fafafa;
	z-index: -1;
	transition: var(--main-transition);
}

header .mega-menu .links li:hover::before {
	left: 0;
}

header .mega-menu .links li a {
	color: var(--main-color);
	display: block;
	padding: 10px;
}

header .mega-menu .links li a i {
	margin-right: 10px;
}

@media (max-width: 992px) {
	header .mega-menu img {
		display: none;
	}
}

@media (max-width: 767px) {
	header .mega-menu {
		padding: 10px;
		display: flex;
		flex-direction: column;
		gap: 0;
	}

	header .mega-menu .links:first-of-type li:last-child {
		border-bottom: 1px solid var(--section-background);
	}

	header .mega-menu .links li a {
		color: var(--main-color);
		display: block;
		font-size: 1rem;
	}
}

header nav > ul {
	display: flex;
}

header nav > ul > li > a {
	height: var(--nav-height);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 30px;
	transition: var(--main-transition);
	position: relative;
	overflow: hidden;
}

header nav > ul > li > a:hover {
	background-color: #fafafa;
	color: var(--main-color);
}

header nav > ul > li > a::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 5px;
	background-color: var(--main-color);
	transition: var(--main-transition);
}

header nav > ul > li > a:hover::before {
	left: 0;
}

@media (max-width: 767px) {
	header .container {
		flex-direction: column;
	}

	header .logo {
		font-size: 22px;
		height: unset;
	}

	header nav ul > li > a {
		height: unset;
		padding: 10px;
		font-size: 14px;
	}
}

.landing {
	height: calc(100vh - 72px);
	position: relative;
}

.landing::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--section-background);
	z-index: -1;
	clip-path: polygon(0 0, 100% 0, 100% calc(100% - 150px), 0 100%);
}

.landing .container {
	display: flex;
	align-items: center;
	height: 100%;
}

.landing .left {
	flex: 1;
}

.landing .left h1 {
	font-weight: bold;
	font-size: 2rem;
	margin-bottom: 10px;
}

.landing .left p {
	line-height: 2rem;
	font-size: 1.2rem;
	color: var(--p);
}

.landing .right {
	width: 50%;
}

@keyframes landing {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(30px);
	}

	100% {
		transform: translateY(0);
	}
}

.landing .right img {
	width: 100%;
	animation: landing 5s linear infinite;
}

@media (max-width: 767px) {
	.landing {
		height: calc(100vh - 88px);
	}

	.landing::after {
		clip-path: polygon(0 0, 100% 0, 100% calc(100% - 50px), 0 100%);
	}

	.landing .left {
		text-align: center;
	}

	.landing .left h1 {
		font-size: 1.5rem;
	}

	.landing .left p {
		font-size: 1rem;
	}

	.landing .right {
		display: none;
	}
}

@keyframes go-down {
	0% {
		transform: translateY(0) translateX(-50%);
	}

	20% {
		transform: translateY(20px) translateX(-50%);
	}

	40% {
		transform: translateY(0px) translateX(-50%);
	}

	60% {
		transform: translateY(20px) translateX(-50%);
	}

	80% {
		transform: translateY(0) translateX(-50%);
	}

	100% {
		transform: translateY(0) translateX(-50%);
	}
}

.landing .go-down {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	display: block;
	color: var(--main-color);
	animation: go-down 2s infinite;
	transition: var(--main-transition);
}

.landing .go-down:hover {
	color: var(--main-color-alt);
	text-shadow: 0 0 5px;
}

#articles .articles {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 40px;
}

#articles .articles .article {
	border-radius: 5px;
	box-shadow: 0 2px 15px #ccc;
	overflow: hidden;
	transition: var(--main-transition);
}

#articles .articles .article:hover {
	transform: translateY(-10px);
	box-shadow: 0 2px 15px #aaa;
}

#articles .articles .article img {
	width: 100%;
}

#articles .articles .article .content {
	padding: 20px;
}

#articles .articles .article .content span {
	font-size: 1.2rem;
	font-weight: bold;
}

#articles .articles .article .content p {
	color: var(--p);
}

#articles .articles .article .more {
	padding: 20px;
	border-top: 1px solid #ddd;
	color: var(--main-color);
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-weight: bold;
}

@keyframes balance {
	0% {
		transform: translateX(0);
	}

	50% {
		transform: translateX(10px);
	}

	100% {
		transform: translateX(0);
	}
}

#articles .articles .article:hover .more i {
	animation: balance 1s linear infinite;
}

#gallery {
	background-color: var(--section-background);
}

#gallery .gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}

#gallery .gallery .image {
	box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
		0px 2px 4px 0px rgb(0 0 0 / 12%);
	overflow: hidden;
	border: 15px solid white;
}

#gallery .gallery .image {
	position: relative;
}

#gallery .gallery .image::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	z-index: 2;
}

@keyframes flashing {
	0% {
		width: 10px;
		height: 10px;
	}

	100% {
		width: 100%;
		height: 100%;
		opacity: 0;
	}
}

#gallery .gallery .image:hover::before {
	animation: flashing var(--main-transition);
}

#gallery .gallery .image:hover img {
	transform: rotate(5deg) scale(1.1);
}

#gallery .gallery .image img {
	max-width: 100%;
	margin-bottom: -10px;
	transition: var(--main-transition);
}

#features .features {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}

#features .features .feature {
	border: 1px solid #ccc;
	overflow: hidden;
	text-align: center;
}

#features .features .feature .image {
	position: relative;
}

#features .features .feature .image::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.5;
}

#features .features .feature:nth-child(1) .image::before {
	background-color: tomato;
}

#features .features .feature:nth-child(2) .image::before {
	background-color: green;
}

#features .features .feature:nth-child(3) .image::before {
	background-color: blue;
}

#features .features .feature .image::after {
	content: '';
	position: absolute;
	bottom: -1px;
	right: -1px;
	width: calc(100% + 1px);
	height: 50%;
	background-color: white;
	clip-path: polygon(0 100%, 100% 0, 100% 100%);
	transition: var(--main-transition);
}

#features .features .feature:hover .image::after {
	clip-path: polygon(0 100%, 0 0, 100% 100%);
}

#features .features .feature .image img {
	width: 100%;
	margin-bottom: -10px;
}

#features .features .feature .content {
	padding: 20px;
}

#features .features .feature .content h2 {
	font-size: 2rem;
	border-bottom: 5px solid;
	width: fit-content;
	margin: 0 auto 30px;
}

#features .features .feature .content p {
	color: var(--p);
	font-size: 1.1rem;
}

#features .features .feature a {
	border: 3px solid;
	border-radius: 10px;
	padding: 5px 30px;
	display: block;
	width: fit-content;
	margin: 0 auto 30px;
	position: relative;
	overflow: hidden;
	transition: var(--main-transition);
}

#features .features .feature:nth-child(1) .content h2,
#features .features .feature:nth-child(1) a {
	border-color: tomato;
}

#features .features .feature:nth-child(2) .content h2,
#features .features .feature:nth-child(2) a {
	border-color: green;
}

#features .features .feature:nth-child(3) .content h2,
#features .features .feature:nth-child(3) a {
	border-color: blue;
}

#features .features .feature a::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	z-index: -1;
	transition: var(--main-transition);
}

#features .features .feature:nth-child(1) a::before {
	background-color: tomato;
}

#features .features .feature:nth-child(2) a::before {
	background-color: green;
}

#features .features .feature:nth-child(3) a::before {
	background-color: blue;
}

#features .features .feature:hover a::before {
	left: 0;
}

#features .features .feature:hover a {
	color: white;
}

#testimonials {
	background-color: var(--section-background);
}

#testimonials .testimonials {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}

#testimonials .testimonials .testimonial {
	background-color: white;
	position: relative;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

#testimonials .testimonials .testimonial img {
	position: absolute;
	top: 0;
	right: -10px;
	width: 100px;
	height: 100px;
	transform: translateY(-50%);
	border-radius: 50%;
	border: 10px solid var(--section-background);
}

#testimonials .testimonials .testimonial h2 {
	font-size: 1.2rem;
}

#testimonials .testimonials .testimonial p {
	color: var(--p);
}

#testimonials .testimonials .testimonial .rate .filled {
	color: orange;
}

#team .members {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 100px 40px;
}

#team .members .member {
	border-radius: 10px;
	position: relative;
	padding-top: 50px;
}

#team .members .member::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: calc(100% - 50px);
	height: 100%;
	background-color: #f3f3f3;
	border-radius: 10px;
	z-index: -1;
}

#team .members .member::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 100%;
	background-color: #ececec;
	border-radius: 10px;
	z-index: -1;
	transition: var(--main-transition);
}

#team .members .member:hover::after {
	width: calc(100% - 50px);
}

#team .members .member .data {
	display: flex;
	align-items: center;
}

#team .members .member .data img {
	width: calc(100% - 60px);
	border-radius: 10px;
	transition: var(--main-transition);
}

#team .members .member:hover .data img {
	filter: saturate(0);
}

#team .members .member .data ul {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

#team .members .member .data ul li {
	color: #777;
}

#team .members .member .info {
	padding: 20px 20px 20px 70px;
}

#team .members .member .info h3 {
	color: var(--main-color);
}

#services {
	background-color: var(--section-background);
}

#services .services {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}

#services .services .service {
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
	position: relative;
	transition: var(--main-transition);
	counter-increment: service;
}

#services .services .service:hover {
	transform: translateY(-10px);
}

#services .services .service::before {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 3px;
	background-color: var(--main-color);
	transition: var(--main-transition);
}

#services .services .service:hover::before {
	width: 100%;
}

#services .services .service i {
	color: #ccc;
	margin-top: 40px;
}

#services .services .service span {
	font-size: 1.4rem;
	font-weight: bold;
	color: var(--main-color);
	margin-bottom: 30px;
}

#services .services .service .info {
	width: 100%;
	display: flex;
	align-items: center;
	padding: 10px 20px;
	justify-content: flex-end;
	position: relative;
}

#services .services .service .info::before {
	content: '0' counter(service);
	position: absolute;
	left: 0;
	top: 0;
	width: 100px;
	height: 100%;
	background-color: var(--main-color);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	font-size: 1.4rem;
	clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
	z-index: 2;
}

#services .services .service .info::after {
	content: '';
	position: absolute;
	left: 40px;
	top: 0;
	width: 100px;
	height: 100%;
	background-color: #ccc;
	clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
	z-index: 1;
}

#services .services .service .info a {
	color: var(--main-color);
}

#our-skills .container {
	display: flex;
}

#our-skills img {
	max-height: 100%;
}

@media (max-width: 767px) {
	#our-skills img {
		display: none;
	}
}

#our-skills .skills {
	display: flex;
	flex-direction: column;
	flex: 2;
	gap: 20px;
}

#our-skills .skills .skill {
	position: relative;
}

#our-skills .skills .skill h3 {
	margin-bottom: 10px;
}

#our-skills .skills .skill > span {
	position: absolute;
	top: 0;
	right: 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	color: var(--main-color);
	font-size: 14px;
	font-weight: bold;
	padding: 0 5px;
}

#our-skills .skills .skill .progress {
	width: 100%;
	height: 30px;
	background-color: #ececec;
	position: relative;
}

#our-skills .skills .skill .progress span {
	position: absolute;
	background-color: var(--main-color);
	height: 100%;
}

#work-steps {
	background-color: var(--section-background);
}

#work-steps .work-steps {
	display: flex;
	gap: 100px;
	align-items: center;
}

@media (max-width: 992px) {
	#work-steps .work-steps {
		flex-direction: column;
		gap: 50px;
	}
}

#work-steps .work-steps > img {
	max-width: 100%;
}

#work-steps .work-steps .info {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

#work-steps .work-steps .work-step {
	background-color: white;
	display: flex;
	gap: 30px;
	align-items: center;
	padding: 30px;
	border-radius: 5px;
	position: relative;
	z-index: 2;
	border: 2px solid white;
}

#work-steps .work-steps .work-step::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 0;
	height: 0;
	background-color: var(--section-background);
	z-index: -1;
	transition: var(--main-transition);
}

#work-steps .work-steps .work-step:hover::before {
	width: 100%;
	height: 100%;
}

@media (max-width: 992px) {
	#work-steps .work-steps .work-step {
		flex-direction: column;
		text-align: center;
	}
}

#work-steps .work-steps .work-step img {
	width: 64px;
	height: 64px;
}

#work-steps .work-steps .work-step .text h3 {
	font-size: 1.2rem;
}

#work-steps .work-steps .work-step .text p {
	color: var(--p);
}

#events .events {
	display: flex;
	align-items: center;
	gap: 50px;
	position: relative;
	padding-bottom: 200px;
	position: relative;
}

#events .events::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background-image: url('../images/dots.png');
	z-index: -1;
}

#events .events::after {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	width: 150px;
	height: 150px;
	background-image: url('../images/dots.png');
	z-index: -1;
}

#events .events > img {
	max-width: 400px;
}

@media (max-width: 767px) {
	#events .events {
		flex-direction: column;
	}

	#events .events > img {
		max-width: 200px;
	}
}

#events .events .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 20px;
}

#events .events .content ul {
	display: flex;
	gap: 20px;
}

#events .events .content ul li {
	border: 1px solid #ccc;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	transition: var(--main-transition);
}

#events .events .content ul li:hover,
#events .events .content ul li:hover .number {
	border-color: var(--main-color);
}

#events .events .content ul li .number {
	padding: 10px;
	color: var(--main-color);
	font-weight: bold;
	font-size: 1.4rem;
	border-bottom: 1px solid #ccc;
	transition: var(--main-transition);
}

#events .events .content ul li .text {
	padding: 0 10px;
	color: var(--p);
	font-size: 14px;
}

#events .events .content h3 {
	font-size: 1.4rem;
}

#events .events .content p {
	color: var(--p);
}

#events .events .subscribe {
	background-color: var(--section-background);
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	padding: 30px 40px;
	border-radius: 50px;
	display: flex;
	gap: 20px;
}

#events .events .subscribe input {
	border: none;
	padding: 20px;
	border-radius: 50px;
	outline: none;
}

#events .events .subscribe input::placeholder {
	transition: var(--main-transition);
}

#events .events .subscribe input:focus::placeholder {
	opacity: 0;
}

#events .events .subscribe button {
	background-color: var(--main-color);
	color: white;
	font-size: 1rem;
	font-weight: bold;
	padding: 20px;
	border-radius: 40px;
	transition: var(--main-transition);
}

#events .events .subscribe button:hover {
	background-color: var(--main-color-alt);
}

@media (max-width: 767px) {
	#events .events .subscribe {
		padding: 20px 30px;
		border-radius: 0;
		flex-direction: column;
		width: 100%;
	}

	#events .events .subscribe input {
		border-radius: 0;
	}

	#events .events .subscribe button {
		border-radius: 0;
	}
}

#pricing {
	background-color: var(--section-background);
	overflow: hidden;
}

#pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
	position: relative;
}

#pricing .plans::before {
	content: '';
	position: absolute;
	top: 0;
	left: -150px;
	width: 150px;
	height: 150px;
	background-image: url('../images/dots.png');
}

#pricing .plans::after {
	content: '';
	position: absolute;
	bottom: 0;
	right: -150px;
	width: 150px;
	height: 150px;
	background-image: url('../images/dots.png');
}

#pricing .plans .plan {
	background-color: white;
	box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
	text-align: center;
	position: relative;
	z-index: 2;
	overflow: hidden;
}

#pricing .plans .plan::before,
#pricing .plans .plan::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 50%;
	background-color: var(--section-background);
	z-index: -1;
	transition: var(--main-transition);
}

#pricing .plans .plan::before {
	top: 0;
	left: -100%;
}

#pricing .plans .plan::after {
	bottom: 0;
	right: -100%;
}

#pricing .plans .plan:hover::before {
	left: 0;
}

#pricing .plans .plan:hover::after {
	right: 0;
}

#pricing .plans .plan.popular {
	transform: translateY(-20px);
}

@media (max-width: 992px) {
	#pricing .plans .plan.popular {
		transform: translateY(0);
	}
}

#pricing .plans .plan.popular .popular {
	background-color: var(--main-color);
	color: white;
	font-weight: bold;
	position: absolute;
	top: 0;
	right: 20px;
	padding: 10px 5px 10px 5px;
	writing-mode: vertical-lr;
}

#pricing .plans .plan.popular .popular::before {
	content: '';
	position: absolute;
	bottom: -30px;
	left: 0;
	width: 100%;
	height: 30px;
	background-color: var(--main-color);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 0, 0 100%);
}

#pricing .plans .plan h3 {
	padding: 20px 0;
	font-weight: bold;
	font-size: 1.4rem;
}

#pricing .plans .plan img {
	width: 80px;
	margin-bottom: 20px;
}

#pricing .plans .plan .price {
	display: flex;
	flex-direction: column;
}

#pricing .plans .plan .price .amount {
	color: var(--main-color);
	font-size: 3rem;
	font-weight: bold;
	margin-bottom: -20px;
}

#pricing .plans .plan .price .time {
	color: var(--p);
	margin-bottom: 20px;
}

#pricing .plans .plan ul {
	text-align: left;
}

#pricing .plans .plan ul li {
	border-top: 1px solid #ececec;
	padding: 15px 50px;
	position: relative;
}

#pricing .plans .plan ul li::before {
	content: '\f00c';
	font-family: 'Font Awesome 6 Free';
	font-weight: bold;
	color: var(--main-color);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 20px;
}

#pricing .plans .plan a {
	color: var(--main-color);
	border: 2px solid var(--main-color);
	border-radius: 5px;
	padding: 10px 20px;
	display: block;
	width: fit-content;
	margin: 30px auto;
	font-weight: bold;
	transition: var(--main-transition);
}

#pricing .plans .plan a:hover {
	color: white;
	background-color: var(--main-color);
}

#videos .videos {
	background-color: #e2e2e2;
	display: flex;
}

#videos .videos .list {
	background-color: white;
	min-width: 300px;
	border: 1px solid #ddd;
	border-right: none;
}

@media (max-width: 992px) {
	#videos .videos {
		flex-direction: column;
	}

	#videos .videos .list {
		border: 1px solid #ddd;
	}
}

#videos .videos .list > span {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	font-weight: bold;
}

#videos .videos .list ul li {
	border-top: 1px solid var(--section-background);
	padding: 10px 20px;
	cursor: pointer;
}

#videos .videos .list ul li:hover p {
	color: var(--main-color);
}

#videos .videos .list ul li p {
	transition: var(--main-transition);
}

#videos .videos .list ul li span {
	color: var(--p);
}

#videos .videos .video {
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#videos .videos .video img {
	width: 100%;
	margin-bottom: 10px;
}

#videos .videos .video span {
	background-color: white;
	padding: 20px;
}

#stats {
	background-image: url('../images/stats.jpg');
	background-size: cover;
	position: relative;
	z-index: 1;
	overflow-y: hidden;
}

#stats::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(255 255 255 / 90%);
	z-index: -1;
}

#stats .stats {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 40px;
}

#stats .stats .stat {
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	color: #333;
	position: relative;
	overflow: hidden;
}

#stats .stats .stat::before,
#stats .stats .stat::after {
	content: '';
	position: absolute;
	top: 0;
	width: 2px;
	height: 100%;
	background-color: var(--main-color);
	transition: calc(var(--main-transition) * 3) ease-out;
}

#stats .stats .stat::before {
	left: 0;
	top: -100%;
}

#stats .stats .stat::after {
	right: 0;
	top: 100%;
}

#stats .stats .stat:hover::before,
#stats .stats .stat:hover::after {
	top: 0;
}

#stats .stats .stat p {
	font-size: 3rem;
	font-weight: bold;
}

#stats .stats .stat span {
	color: var(--main-color);
	font-weight: bold;
}

#discount {
	display: flex;
	padding: 0;
}

#discount > div {
	width: 50%;
}

#discount .discount {
	background-image: url('../images/discount-background1.jpg');
	background-size: cover;
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
	color: white;
}

#discount .discount::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #2196f3fa;
	z-index: -1;
}

#discount .discount h3 {
	font-size: 2rem;
	font-weight: bold;
	letter-spacing: -2px;
	margin-bottom: 30px;
}

#discount .discount p {
	text-align: center;
	line-height: 2rem;
}

#discount .discount img {
	max-width: 300px;
}

#discount .form {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
}

#discount .form h3 {
	font-size: 2rem;
	font-weight: bold;
	letter-spacing: -2px;
	margin-bottom: 30px;
}

#discount .form form {
	display: flex;
	flex-direction: column;
	max-width: 300px;
	width: 100%;
}

#discount .form form input,
#discount .form form textarea {
	border: none;
	border-bottom: 1px solid #ddd;
	padding: 15px;
	margin-bottom: 30px;
	resize: none;
}

#discount .form form input::placeholder,
#discount .form form textarea::placeholder {
	font-size: 16px;
	transition: var(--main-transition);
}

#discount .form form input:hover::placeholder,
#discount .form form textarea:hover::placeholder {
	color: var(--main-color);
}

#discount .form form input:focus::placeholder,
#discount .form form textarea:focus::placeholder {
	opacity: 0;
}

#discount .form form textarea {
	min-height: 200px;
}

#discount .form form button {
	background-color: var(--main-color);
	padding: 20px 0;
	color: white;
	font-weight: bold;
	font-size: 1rem;
}

@media (max-width: 992px) {
	#discount {
		flex-direction: column;
		text-align: center;
	}

	#discount > div {
		width: 100%;
	}

	#discount .discount {
		padding: 50px 20px;
	}

	#discount .discount p {
		max-width: 600px;
	}

	#discount .form h3 {
		font-size: 1.4rem;
		letter-spacing: 0;
	}
}

footer {
	background-color: #191919;
	color: rgb(185, 185, 185);
	padding: 100px 0 0 0;
}

footer .infos {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 40px;
	align-items: flex-start;
}

footer .infos .info1 h3 {
	color: white;
	font-size: 2rem;
	margin-bottom: 20px;
}

footer .infos .info1 ul {
	display: flex;
	gap: 10px;
	margin-bottom: 20px;
}

footer .infos .info1 ul li {
	background-color: #333;
	width: 50px;
	height: 50px;
	display: grid;
	place-items: center;
	transition: var(--main-transition);
}

footer .infos .info1 ul li:nth-child(1):hover {
	background-color: blue;
}

footer .infos .info1 ul li:nth-child(2):hover {
	background-color: rgb(29, 161, 242);
}

footer .infos .info1 ul li:nth-child(3):hover {
	background-color: red;
}

footer .infos .info2 ul li {
	padding: 10px 0;
	transition: var(--main-transition);
}

footer .infos .info2 ul li:not(:last-child) {
	border-bottom: 1px solid #777;
}

footer .infos .info2 ul li:hover {
	padding-left: 10px;
}

footer .infos .info2 ul li a i {
	margin-right: 10px;
	color: var(--main-color);
}

footer .infos .info2 ul li a {
	transition: var(--main-transition);
}

footer .infos .info2 ul li:hover a {
	color: white;
}

footer .infos .info3 {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

footer .infos .info3 .content {
	display: flex;
	gap: 20px;
	align-items: center;
}

footer .infos .info3 .content i {
	font-size: 1.4rem;
	color: var(--main-color);
}

footer .infos .info4 {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	justify-content: center;
}

footer .infos .info4 img {
	border: 5px solid white;
	width: 78px;
}

footer > p {
	border-top: 1px solid #777;
	padding: 20px;
	text-align: center;
	color: white;
	margin-top: 100px;
}

@media (max-width: 767px) {
	footer .infos .info1 {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	footer .infos .info2 ul li {
		text-align: center;
	}

	footer .infos .info3 {
		align-items: center;
	}

	footer .infos .info3 .content {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
}
